body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #2C3E50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FD746C, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FD746C, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.chats :hover{
    color: white;
    text-decoration: underline overline;
}

.link:hover{
    color: white;
    text-decoration: underline overline;

}
.container{
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: sans-serif;
    
    

}
.row{
  padding-left: 10em;
  margin-top: 2em;
}
.link{
    color:black
}

