<!DOCTYPE html>
<html>
    <head>
      <title>Chats</title>
      <script crossdomain src="https://unpkg.com/react@16/umd/react.development.js"> </script> 
      <script crossdomain src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
      <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"> </script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href= "/stylesheets/socialnetwork.css"> 
    </head>
    <body>
<div id="mydiv"></div>
<div id="mydiv2"></div>

<script type="text/babel">
class Navbar extends React.Component {
  render() {
    return (<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="SocialNetwork">SocialNetwork</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="Feeds">Feeds</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Resources">Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Notifications">Notifications</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" href="#">Security settings</a>
          <a class="dropdown-item" href="#">Accounts settings</a>
          <a class="dropdown-item" href="#">Privacy settings</a>
        </div>
      </li>
    </ul>
    <div class="chats">
      <a href="chats"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-cursor-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"/>
    </svg></a>
    </div>
  </div>
</nav>)
  }
}
ReactDOM.render(<Navbar/>,document.getElementById("mydiv"));


</script>
    </body>
</html>